NODE_ENV=development
SERVER_PORT=4000
SERVER_HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=54327
POSTGRES_USER=alfred
POSTGRES_PASSWORD=alfred
POSTGRES_DB=alfred
AUTH0_JWKSURI=https://dev-something.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=ofE9Goakeo3o3kor
AUTH0_ISSUER=https://dev-something.auth0.com/
